include "base-config.conf"

kafka {
  input.topic = "sl-improvement-project-submission-dev"
  groupId = "sl-improvement-project-consumer-group-dev"
  output.topic = "sl-metabase-project-dashboard-dev"
}

task {
  consumer.parallelism = 1
  sl.projects.stream.parallelism = 1
  sl.metabase.dashboard.parallelism = 1
}

postgres{
  host = "localhost"
  port = "5432"
  username = "postgres"
  password = "postgres"
  database = "test"
  tables = {
    solutionsTable = ${job.env}"_solutions"
    projectsTable = ${job.env}"_projects"
    tasksTable = ${job.env}"_tasks"
    dashboardMetadataTable = ${job.env}"_dashboard_metadata"
  }
}

reports{
  enabled = ["admin", "state", "district", "program", "solution"]
}