# data-pipeline

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
metabase-jobs/: pom.xml
metabase-jobs/config-data-loader/: data-loader.py  data-loader.sh
metabase-jobs/config-data-loader/projectJson/Admin/Improvement-Consumption-Report/json/heading/: headingCard.json
metabase-jobs/config-data-loader/projectJson/Admin/Improvement-Consumption-Report/json/table/: 1_imp_cons_overview.json
metabase-jobs/config-data-loader/projectJson/Admin/Improvement-Projects-Report/json/big-number/: 1_no_of_project_started.json  2_no_of_project_inprogress.json  3_no_of_project_submitted.json  4_no_of_project_submitted_with_evidence.json  5_no_of_unique_assigned_project_on_platform.json  6_no_of_certificates_issued.json
metabase-jobs/config-data-loader/projectJson/Admin/Improvement-Projects-Report/json/graph/: 2_status_of_improvement_state_wise.json  3_status_of_improvement_district_wise.json
metabase-jobs/config-data-loader/projectJson/Admin/Improvement-Projects-Report/json/table/: 1_improvement_projects_status.json
metabase-jobs/config-data-loader/projectJson/Admin/Project-Details/json/big-number/: 1_no_of_project_started.json  2_no_of_project_inprogress.json  3_no_of_project_submitted.json  4_no_of_unique_assigned_project_on_platform.json  5_no_of_project_submitted_with_evidence.json  6_no_of_certificates_issued.json
metabase-jobs/config-data-loader/projectJson/Admin/Project-Details/json/graph/: 1_submission_status_breakdown.json  2_status_of_improvement_programs.json  3_status_of_improvement_state_wise.json  4_status_of_improvement_district_wise.json
metabase-jobs/config-data-loader/projectJson/Admin/Project-Details/json/table/: 1_submission_data.json
metabase-jobs/config-data-loader/projectJson/Admin/Submission-Details-CSV/json/table/: 1_submission_data.json
metabase-jobs/config-data-loader/projectJson/Admin/Unique-User-Improvement-Project-Report/json/big-number/: 1_no_of_unique_user_submitted_with_evidence_till_date.json.json  4_no_of_unique_user_submitted_the_project.json  6_no_of_unique_user_in_inprogress_with_evidence.json
metabase-jobs/config-data-loader/projectJson/Admin/Unique-User-Improvement-Project-Report/json/graph/: 2_status_of_user_state_wise.json  3_status_of_user_district_wise.json
metabase-jobs/config-data-loader/projectJson/Admin/Unique-User-Improvement-Project-Report/json/heading/: headingCard.json
metabase-jobs/config-data-loader/projectJson/Admin/User-Details/json/big-number/: 1_no_of_unique_user_started_the_project.json  2_no_of_unique_user_in_progress.json  3_no_of_unique_user_submitted_the_project.json  4_no_of_unique_user_consuming_the_project.json  5_no_of_unique_user_submitted_with_evidence_till_date.json  6_no_of_unique_user_in_inprogress_with_evidence.json
metabase-jobs/config-data-loader/projectJson/Admin/User-Details/json/graph/: 1_submission_status_breakdown.json  2_status_of_user_program_wise.json  3_status_of_user_state_wise.json  4_status_of_user_district_wise.json
metabase-jobs/config-data-loader/projectJson/Admin/User-Metrics-Report/json/big-number/: 1_total_no_of_users.json  2_no_of_active_users.json  3_no_of_deleted_users.json
metabase-jobs/config-data-loader/projectJson/Admin/User-Metrics-Report/json/table/: 1_user_metrics_table.json
metabase-jobs/config-data-loader/projectJson/Admin/User-Metrics-Report/json/tenant-parameter/: Tenant-Parameter.json
metabase-jobs/config-data-loader/projectJson/District/Csv-Details/json/table/: submission_data.json
metabase-jobs/config-data-loader/projectJson/District/Improvement-Consumption-Report/json/heading/: headingCard.json
metabase-jobs/config-data-loader/projectJson/District/Improvement-Consumption-Report/json/table/: 1_imp_cons_overview.json
metabase-jobs/config-data-loader/projectJson/District/Improvement-Projects-Report/json/big-number/: 1_no_of_project_started.json  2_no_of_project_inprogress.json  3_no_of_project_submitted.json  4_no_of_project_submitted_with_evidence.json  5_no_of_unique_assigned_project_on_platform.json  6_no_of_certificates_issued.json
metabase-jobs/config-data-loader/projectJson/District/Improvement-Projects-Report/json/graph/: 1_submission_status_distribution.json  3_status_of_improvement_district_wise.json
metabase-jobs/config-data-loader/projectJson/District/Improvement-Projects-Report/json/table/: 1_improvement_projects_status.json
metabase-jobs/config-data-loader/projectJson/District/Project-Details/json/big-number/: 1_no_of_project_started.json  2_no_of_project_inprogress.json  3_no_of_project_submitted.json  4_no_of_project_submitted_with_evidence.json  (+2 more)
metabase-jobs/dashboard-creator/: pom.xml
metabase-jobs/dashboard-creator/src/main/resources/: metabase-dashboard.conf
metabase-jobs/dashboard-creator/src/test/resources/: test.conf
metabase-jobs/observation-dashboard-creator/: pom.xml
metabase-jobs/observation-dashboard-creator/src/main/resources/: metabase-dashboard.conf  metabase-observation-dashboard.conf
metabase-jobs/observation-dashboard-creator/src/test/resources/: test.conf
metabase-jobs/project-dashboard-creator/: pom.xml
metabase-jobs/project-dashboard-creator/src/main/resources/: metabase-project-dashboard.conf
metabase-jobs/project-dashboard-creator/src/test/resources/: test.conf
metabase-jobs/survey-dashboard-creator/: pom.xml
metabase-jobs/survey-dashboard-creator/src/main/resources/: metabase-dashboard.conf  metabase-survey-dashboard.conf
metabase-jobs/survey-dashboard-creator/src/test/resources/: test.conf
metabase-jobs/user-dashboard-creator/: pom.xml
metabase-jobs/user-dashboard-creator/src/main/resources/: metabase-user-dashboard.conf
metabase-jobs/user-dashboard-creator/src/test/resources/: test.conf
metabase-jobs/user-service/: pom.xml
metabase-jobs/user-service/src/main/resources/: user-service.conf
metabase-jobs/user-service/src/test/resources/: test.conf
metabase-jobs/users-via-csv/: pom.xml
metabase-jobs/users-via-csv/src/main/resources/: application.conf
(+725 files in other folders)
