<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shikshalokam</groupId>
        <artifactId>data-pipeline</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>metabase-jobs</artifactId>
    <packaging>pom</packaging>
    <name>Metabase-Job</name>

    <modules>
        <module>project-dashboard-creator</module>
        <module>survey-dashboard-creator</module>
        <module>observation-dashboard-creator</module>
        <module>user-dashboard-creator</module>
        <module>users-via-csv</module>
        <module>user-service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scoverage-maven-plugin</artifactId>
                    <version>${scoverage.plugin.version}</version>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <aggregate>true</aggregate>
                        <highlighting>true</highlighting>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
