include "base-config.conf"

kafka {
  input.topic = "elevate_surveys_raw_dev"
  groupId = "elevate-survey-raw-consumer-group-dev"
  output.topic = "sl-metabase-dashboard-dev"
}

task {
  consumer.parallelism = 1
  sl.surveys.stream.parallelism = 1
  sl.metabase.dashboard.parallelism = 1
}

postgres{
  host = "localhost"
  port = "5432"
  username = "postgres"
  password = "elevatedata"
  database = "survey"
  tables = {
    solutionsTable = ${job.env}"_solutions"
    dashboardMetadataTable = ${job.env}"_dashboard_metadata"
  }
}

reports{
  enabled = ["admin", "program"]
}