---------------------------------------
Timestamp: 2024-10-17 19:17:04
COLLECTION_ID: 280
DASHBOARD_ID: 282
DATABASE_ID: 2
METABASE_URL: http://localhost:3000
SESSION_TOKEN: b4e33f0c-65c8-4100-ba01-74abd1aeb1fd
---------------------------------------
------------------------
Timestamp: 2024-10-17 19:40:26
COLLECTION_ID: 282
DASHBOARD_ID: null
DATABASE_ID: 2
METABASE_URL: http://localhost:3000
SESSION_TOKEN: 3ceaef35-904e-4852-8227-2329aadc83e7
---------------------------------------
------------------------
Timestamp: 2024-10-17 19:41:51
COLLECTION_ID: 283
DASHBOARD_ID: null
DATABASE_ID: 2
METABASE_URL: http://localhost:3000
SESSION_TOKEN: ec59a06a-982c-48c3-864f-2691c16236f6
---------------------------------------
---------Stte Report---------------
Timestamp: 2024-10-17 19:43:35
COLLECTION_ID: 284
DASHBOARD_ID: 284
DATABASE_ID: 2
METABASE_URL: http://localhost:3000
SESSION_TOKEN: a55078a2-5219-4f1e-b5ff-49bdaf4f9820
---------------------------------------
---------State Report [Andhra Pradesh]---------------
Timestamp: 2024-10-17 19:50:48
COLLECTION_ID: 285
DASHBOARD_ID: 285
DATABASE_ID: 2
METABASE_URL: http://localhost:3000
SESSION_TOKEN: 3331d08b-14f3-42ea-a87f-04ed3ed52f61
---------------------------------------
---------State Report [Andhra Pradesh]---------------
Timestamp: 2024-10-17 20:09:07
COLLECTION_ID: 287
DASHBOARD_ID: 287
DATABASE_ID: 2
METABASE_URL: http://localhost:3000
SESSION_TOKEN: 94c55eab-06bb-4d8b-9ecd-7c0780cd2f2d
---------------------------------------
---------State Report [Karnataka]---------------
Timestamp: 2024-10-17 23:45:19
COLLECTION_ID: 293
DASHBOARD_ID: 293
DATABASE_ID: 2
METABASE_URL: http://localhost:3000
SESSION_TOKEN: b4fd5e2c-c251-4b79-b868-04d8ea0d6f08
---------------------------------------
---------State Report [Karnataka]---------------
Timestamp: 2024-10-17 23:58:42
COLLECTION_ID: 294
DASHBOARD_ID: 294
DATABASE_ID: 2
METABASE_URL: http://localhost:3000
SESSION_TOKEN: 87e1ca16-28f4-4520-855c-f06ce3a239db
---------------------------------------
---------State Report [Andhra Pradesh]---------------
Timestamp: 2024-10-18 07:28:10
COLLECTION_ID: 296
DASHBOARD_ID: 296
DATABASE_ID: 2
METABASE_URL: http://localhost:3000
SESSION_TOKEN: 806454e1-1bf4-487e-be52-7479415921a6
---------------------------------------
---------State Report [Maharashtra]---------------
Timestamp: 2024-10-18 07:33:33
COLLECTION_ID: 297
DASHBOARD_ID: 297
DATABASE_ID: 2
METABASE_URL: http://localhost:3000
SESSION_TOKEN: 93f85000-560c-4114-b9aa-6e99cbb912cd
------------ Table Name and ID's ------------
projects: 9
schools: 12
solutions: 11
tasks: 10
------------ Field Names and ID's ------------
projects - projectid: 97
projects - solutionid: 85
projects - createdby: 92
projects - createddate: 90
projects - completeddate: 72
projects - lastsync: 83
projects - updateddate: 78
projects - status: 76
projects - remarks: 89
projects - evidence: 99
projects - evidencecount: 91
projects - programid: 84
projects - taskcount: 82
projects - userroleids: 94
projects - userroles: 96
projects - orgid: 81
projects - orgname: 98
projects - orgcode: 77
projects - stateid: 88
projects - statename: 80
projects - districtid: 79
projects - districtname: 87
projects - blockid: 75
projects - blockname: 86
projects - clusterid: 73
projects - clustername: 74
projects - schoolid: 95
projects - schoolname: 93
schools - school_id: 132
schools - school_name: 130
schools - address: 131
schools - city: 133
schools - state: 128
schools - postal_code: 129
schools - latitude: 126
schools - longitude: 127
solutions - solutionid: 125
solutions - externalid: 124
solutions - name: 120
solutions - description: 113
solutions - duration: 122
solutions - hasacceptedtandc: 119
solutions - isdeleted: 115
solutions - createdtype: 123
solutions - programid: 116
solutions - programname: 118
solutions - programexternalid: 121
solutions - programdescription: 114
solutions - privateprogram: 117
tasks - taskid: 105
tasks - projectid: 107
tasks - name: 106
tasks - assignedto: 109
tasks - startdate: 101
tasks - enddate: 112
tasks - syncedat: 100
tasks - isdeleted: 103
tasks - isdeletable: 104
tasks - remarks: 102
tasks - status: 110
tasks - evidence: 111
tasks - evidencecount: 108
