include "base-config.conf"

kafka {
  input.topic = "sl-improvement-project-submission-dev"
  groupId = "sl-improvement-project-consumer-group-dev"
}

task {
  ml.projects.parallelism = 1
}

postgres{
  host = "localhost"
  port = "5432"
  username = "postgres"
  password = "elevatedata"
  database = "dev-project-analytics"
}