include "base-config.conf"

kafka {
  input.topic = "ml.projects.submissions"
  groupId = "ml-projects-consumer-group"
}

task {
  ml.projects.parallelism = 1
}

postgres{
  host = "localhost"
  port = "5432"
  username = "postgres"
  password = "postgres"
  database = "analytics"
}