include "base-config.conf"

kafka {
  input.topic = "sl-improvement-project-submission-dev"
  groupId = "sl-improvement-project-consumer-group-dev"
  output.topic = "sl-project-metabase-dashboard-dev"
}

task {
  consumer.parallelism = 1
  sl.projects.stream.parallelism = 1
  sl.projects.dashboard.parallelism = 1
}

postgres{
  host = "localhost"
  port = "5432"
  username = "postgres"
  password = "elevatedata"
  database = "dev-project-analytics"
}