include "base-config.conf"

kafka {
  input.topic.one = "dev.userCreate"
  groupId = "dev.users"
  input.topic.two = "dev.program"
  output.topic = "develop.notifications"
}

task {
  sl.user.service.parallelism = 1
  sl.program.service.parallelism = 1
  sl.notification.parallelism = 1
}

postgres{
  host = "localhost"
  port = "5432"
  username = "postgres"
  password = "postgres"
  database = "test"
  tables = {
    solutionsTable = ${job.env}"_solutions"
    dashboardMetadataTable = ${job.env}"_dashboard_metadata"
    reportConfigTable = ${job.env}"_report_config"
  }
}

metabase {
  url = "http://localhost:3000/api"
  username = "vivek@shikshalokam.org"
  password = "Test@1234"
  database = "test"
  domainName = "http://localhost:3000/"
}

domain {
    name = "@elevate-saas.com"
}

notify {
    type = "api"
    api.url = "https://saas-qa-interface.tekdinext.com/interface/v1/notification/send-raw"
    email.template = """
        {
          "email": {
            "to": ["{email}"],
            "subject": "Welcome to Metabase Analytics Platform",
            "body": "<p>Dear {name},</p><p>Please find the URL and login credentials for Metabase.</p><p>URL: <a href=\"{dashboardLink}\">Click here to access Metabase</a></p><p>Username: {email}</p><p>Password: {password}</p>"
          }
        }
      """

      sms.template = """
        {
            "sms":{
                  "to": ["{mobile}"],
                  "body": "Hello {name}, your Metabase login is ready. Username: {email}, Password: {password}, Link: {dashboardLink}"
                }
        }
      """
}