include "base-config.conf"

kafka {
  input.topic = "dev.userCreate"
  groupId = "dev.users"
}

task {
  sl.user.service.parallelism = 1
}

postgres{
  host = "localhost"
  port = "5432"
  username = "postgres"
  password = "postgres"
  database = "test"
  tables = {
    solutionsTable = ${job.env}"_solutions"
    dashboardMetadataTable = ${job.env}"_dashboard_metadata"
    reportConfigTable = ${job.env}"_report_config"
  }
}

metabase {
  url = "http://localhost:3000/api"
  username = "vivek@shikshalokam.org"
  password = "Test@1234"
  database = "test"
}

domain {
    name = "@elevate-saas.com"
    password = "@123"
}