
# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase # this database for storing the metabase metadata {env}-metabase-analytics
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

MB_DB_TYPE=postgres

#create_table.sh
PG_HOST=localhost
PG_PORT=5433
PG_DBNAME=postgres
PG_ENV=dev

# Docker-Container
POSTGRES_CONTAINER_NAME=postgres
PGADMIN_CONTAINER_NAME=pgadmin
METABASE_CONTAINER_NAME=metabase
ZOOKEEPER_CONTAINER_NAME=zookeeper
KAFKA_CONTAINER_NAME=kafka
FLINK_JOBMANAGER_CONTAINER_NAME=jobmanager
FLINK_TASKMANAGER_CONTAINER_NAME=taskmanager
ELEVATE_DATA_CONTAINER_NAME=elevate-data

# Kafka-Topics
PROJECT_TOPIC=sl-improvement-project-submission-dev
METABASE_TOPIC=sl-improvement-metabase-dev

# Docker-Hub
DOCKERHUB_USERNAME=prashantghub
IMAGE_NAME=test4shikshalokam
VERSION=v0.2