akka.http.host = "localhost"
akka.http.port = 8080
akka.server.request-timeout = 60s
akka.server.idle-timeout = 60s

file.sinkDirectory = "/Users/user/Documents/shikshalokam/elevate-analytics/dev/data-pipeline/csv"

metabase {
  url = "http://localhost:3000/api"
  username = "metabase-username"
  password = "metabase-password"
  database = "ElevateData"
}

postgres{
  host = "localhost"
  port = "5432"
  username = "postgres"
  password = "elevatedata"
  database = "dev-project-analytics"
}