include "base-config.conf"

akka.http.host = "localhost"
akka.http.port = 8080
akka.server.request-timeout = 60s
akka.server.idle-timeout = 60s

file.sinkDirectory = "/app/csv"

postgres{
  host = "postgres"
  port = "5432"
  username = "postgres"
  password = "password"
  database = "dev-project-analytics"
  tables = {
    projectsTable = ${job.env}"_projects"
  }
}

metabase {
  url = "http://metabase:3000/api"
  username = "user@shikshalokam.org"
  password = "elevate@123"
  database = "elevateData"
}

security {
  api-token = "4a2d9f8e-3b56-47c1-a9d3-e571b8f0c2d9"
}