include "base-config.conf"

akka.http.host = "localhost"
akka.http.port = 8080
akka.server.request-timeout = 60s
akka.server.idle-timeout = 60s

file.sinkDirectory = "/app/Documentation/Docker-setup/csv"

postgres{
  host = "postgres"
  port = "5432"
  username = "postgres"
  password = "password"
  database = "dev-project-analytics"
  tables = {
    projectsTable = ${job.env}"_projects"
  }
}

metabase {
  url = "http://metabase:3000/api"
  username = "user@shikshalokam.org"
  password = "elevate@123"
  database = "elevateData"
}

security {
  api-token = "8f934c7a-71b1-4ec9-98c2-d472cd9e5f1a"
}