include "base-config.conf"

akka.http.host = "localhost"
akka.http.port = 8080
akka.server.request-timeout = 60s
akka.server.idle-timeout = 60s

file.sinkDirectory = "/app/csv"

postgres{
  host = "43.205.13.11"
  port = "6589"
  username = "postgres"
  password = "Sh!kSh#321"
  database = "dev_elevate_data"
  tables = {
    projectsTable = ${job.env}"_projects"
  }
}

metabase {
  url = "https://dev.sunbirdsaas.com/data/api"
  username = "devsaas@youpmail.com"
  password = "wGCqz2sXzc2c_r"
  database = "elevateData"
}

security {
  api-token = "4a2d9f8e-3b56-47c1-a9d3-e571b8f0c2d9"
}